body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(52, 138, 107);
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
}

.navbar ul li {
    margin-right: 20px;
    padding: 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #ffff;
    font-weight: bold;
}

.navbar ul li a:hover {
    color: #000000;
}



.btn-req {
    background-color: rgb(72, 187, 72);
    color: #ffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}


.btn-en {
    background-color: rgb(183, 30, 30);
    color: #ffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.main-content {
    padding-top: 38px;
    margin-top: 10px;

}

.profile-section {

    display: flex;
    align-items: flex-start;
    width: 100%;
    background-color: rgb(51, 94, 168);
    color: #ffff;
}

.profile-img {
    width: 200px;
    border-radius: 10%;
    margin: 50px;
}

.profile-details {
    max-width: 600px;
    margin: 50px;
}

.profile-details h2 {
    margin-bottom: 10px;
}

.profile-details p {
    font-size: 14px;
    color: #ffff;
}

.skill-section {
    display: flex;
    flex-direction: row;
}

.skill-div {
    margin-left: 50px;
}

.skill {
    font-size: 25px;
    margin-bottom: 30px;
    margin-left: 10px;


}

.skill-ul {
    border: none;
    border-radius: 40%;
    background-color: #e8e7e7;
    color: black;
    margin: 10px;
    font-size: 15px;
    padding: 10px;

}

.skill-a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin: 10px;
    font-size: 15px;
    padding: 10px;
}

.details {
    margin-left: 100px;
}

.details-h3 {
    margin-left: 20px;
    font-size: 25px;
}

.details-ul {
    font-size: medium;
}


.details-li {
    color: rgb(52, 138, 107);
    font-weight: bold;
}


.availability {

    background-color: rgb(52, 138, 107);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 30px;
    color: #ffff;

}

.availability h3 {
    margin-bottom: 20px;
    font-size: 25px;
    text-align: center;

}

.slot-container {

    gap: 10px;

    text-align: justify;
}

.slot-checkbox {
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 45px;
}


button#scheduleBtn {
    background-color: rgb(51, 94, 168);
    color: #ffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 40px;
    position: relative;
    -ms-transform: translateX(510px);
    transform: translateX(510px);
}

button#scheduleBtn:hover {
    background-color: rgb(183, 30, 30);
}

#popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 2000;
}

#popup h2 {
    margin-top: 0;
}

button#closePopup {
    background-color: #f44336;
    color: #ffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button#closePopup:hover {
    background-color: #d32f2f;
}

.about {
    text-align: center;
    font-size: 40px;
}

.about-section {
    text-align: justify;
    font-size: medium;
    margin-top: 10px;
}